.card {
  width: 500px;
  display: flex;
  justify-content: space-around;
  background: white;
  padding: 12px;
  border: 2px solid #79554821;
  border-radius: 20px;
}
.card > .content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card > img {
  width: 40%;
  border-radius: 20px;
  margin-right: 15px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top > i {
  font-size: 25px;
  margin-right: 5px;
}
.top > i:hover {
  cursor: pointer;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.episode-btn {
  background: #cddc39;
  padding: 10px;
  width: fit-content;
  border-radius: 9px;
  margin-left: auto;
  font-weight: 700;
}

.episode-btn:hover {
  background: #afaf15;
  cursor: pointer;
}
